---
layout: default
title: 'Projects'
---

<h1 style="margin-top:0;">Projects</h1>

<p class="lead"><small>
        In the following, "Notes and Tutorials" constains mathematical expositions of various topics that I’ve found
        interesting, relevant, or difficult
        to understand, while "Applied Projects" contains implementations of methods to solve an empirical
        problem.</small></p>

<h4>Notes and Tutorials:</h4>
<p class="content" style="padding:0px;margin:0px 20px 0px;">
    <li style="padding:0px;margin:0px 20px 0px;"> <a href="projects/Wake_Sleep_Review.pdf">A Brief History of the Wake
            Sleep Algorithm</a>. </li>

    <br />
</p>

<h4>Applied Projects:</h4>
<p class="content" style="padding:0px;margin:0px 20px 0px;">
<ul>
    <li style="padding:0px;margin:0px 0px 0px;"> <i>Designing a Tetric Controller with Cross Entropy Method (CEM)
            Optimization</i>.
        <ul>
            <li> <a href="https://github.com/ronakdm/tetris_cem">Project repo</a>. </li>
            <li> <a href="projects/tetris_cem.pdf">Project write-up</a>.
        </ul>
    </li>
</ul>
<br />
</p>